version: '2'
services:
  etcd:
    image: gcr.io/google_containers/etcd-amd64:3.2.17
    container_name: etcd
    hostname: etcd
    volumes:
    - /etc/ssl/certs:/etc/ssl/certs
    - /var/lib/etcd-cluster:/var/lib/etcd
    ports:
    - 4001:4001
    - 2380:2380
    - 2379:2379
    restart: always
    command: ["sh", "-c", "etcd --name=etcd2 \
      --advertise-client-urls=http://192.168.122.248:2379,http://192.168.122.248:4001 \
      --listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001 \
      --initial-advertise-peer-urls=http://192.168.122.248:2380 \
      --listen-peer-urls=http://0.0.0.0:2380 \
      --initial-cluster-token=9477af68bbee1b9ae037d6fd9e7efefd \
      --initial-cluster=etcd1=http://192.168.122.225:2380,etcd2=http://192.168.122.248:2380,etcd3=http://192.168.122.240:2380 \
      --initial-cluster-state=new \
      --auto-tls \
      --peer-auto-tls \
      --data-dir=/var/lib/etcd"]
